[gd_scene format=3 uid="uid://bep805rnjmu2b"]

[ext_resource type="Script" uid="uid://desqkk73gxowu" path="res://Scripts/menu/opciones.gd" id="1_wvblx"]
[ext_resource type="Texture2D" uid="uid://c8bm8a4ftk5fg" path="res://Imagenes/Gemini_Generated_Image_n34f5ln34f5ln34f.png" id="2_7bdti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56tvd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6080412, 0.6722417, 0.6000219, 1)
border_width_top = 50
border_color = Color(0.59000057, 0.8238249, 0.6155507, 1)

[node name="opciones" type="Control" unique_id=1798520315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvblx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1687977700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1854720497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.5
offset_right = 257.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7bdti")

[node name="botonesopciones" type="VBoxContainer" parent="." unique_id=1532516406]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -478.0
offset_right = 267.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="reglas" type="Label" parent="botonesopciones" unique_id=246470032]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_56tvd")
text = "REGLAS DEL JUEGO:

• Defiende el centro de la circunferencia
• Dispara con CLICK IZQUIERDO
• Para eliminar un TRIÁNGULO: dispara alineando
  tu posición con una de sus bisectrices
• Para eliminar un CUADRILÁTERO: dispara alineando
  con su diagonal
• Intercepta enemigos perpendicularmente para destruirlos
• Si un enemigo llega al centro, drena vida"

[node name="atras" type="Button" parent="botonesopciones" unique_id=728241121]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Atras"

[connection signal="pressed" from="botonesopciones/atras" to="." method="_on_atras_opciones_pressed"]
[connection signal="pressed" from="botonesopciones/atras" to="." method="_on_salir_pressed"]
